<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<title>Classify</title>
		<link rel="stylesheet" href="style/classifyStyle.css">
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<script src="js/flexible.js"></script>
		<script src="js/flexible_css.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				color: #000000;
				text-decoration: none;
			}
			
			.hd {
				text-align: center;
				line-height: 60px;
				font-size: 16px;
				font-weight: 400;
				background: #FFFFFF;
			}
			
			.main {
				min-height: 300px;
				background: #FFFFFF;
				padding: 30px 0;
			}
			
			.sort {
				margin-bottom: 24px;
				min-height: 100px;
				background: #FFFFFF;
				border-top: 1px #ccc solid;
				padding: 0 20px;
			}
			
			.sort>div {
				border-bottom: 1px solid #CCCCCC;
				overflow: hidden;
				padding: 12px 18px;
			}
			
			.sort>div{
				float: left;
				font-size: 14px;
				font-weight: 400;
				margin-right: 30px;
			}
			.sort_main img{
				width: 84px;
			}
			.sort_main{
				padding: 0 12px;
			}
			.sort_main>div{
				padding: 20px 0;
				border-bottom: 1px solid #CCCCCC;
			}
		</style>
	</head>

	<body>
		<div class="con">
			<div class="contit">{{$route.params.type}}</div>
			<div class="conmain">
				<router-view></router-view>
			</div>
		</div>
		<template id="index">
			<div>
				<div class="girllist">
					<p class="listtit">女生分类</p>
					<ul class="girl">
						<li v-for="i in datalist.girl">
							<div v-for="(w, $key, $index) in i" class="itemmain">
								<p class="itemtit">
									<a :href="'#/next/'+w.relatedName" style="color: #c7bbb8; text-decoration: none;">{{$key}}</a>
								</p>
								<div>
									<span v-for="h in i[$key].list">{{h}}</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="botlist">
					<p class="listtit">男生分类</p>
					<ul class="boy">
						<li v-for="i in datalist.boy">
							<div class="itemmain" v-for="(w, $key, $index) in i">
								<p class="itemtit">
									<a :href="'#/next/'+w.relatedName" style="color: #c7bbb8; text-decoration: none;">{{$key}}</a>
								</p>
								<div>
									<span v-for="(h, $index) in i[$key].list">
										{{h}}{{$index == i[$key].list.length-1?'':'|'}}
									</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</template>
		<template id="index_index">
			<div class="sort">
				<div class="sort_main">
					<div v-for="i in dataarr" style="overflow: hidden;">
						<img :src="i.cover" style="float: left;">
						<h2>{{i.title}}</h2>
						<span style="display: block;">{{i.author}}</span>
						<p>{{i.desc}}</p>
						<div>
							<span v-for="w in i.tags.split(',')">{{w}}</span>
						</div>
					</div>
				</div>
			</div>
		</template>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
	<script src="js/vue-router.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var routes = [{
				path: '/',
				redirect: '/index/分类'
			},
			{
				path: '/index/:type',
				component: {
					template: '#index',
					data() {
						return {
							url: "http://walden1.shuqireader.com/webapi/rank/classrelation?_=1567133917132",
							datalist: ''
						}
					},
					created() {
						console.log(this.$route.params.type)
						this.$http.post(this.url, {
							type: 1,
							timestamp: 1567133917129,
							sign: "18eb9c12c7b30a7ee0997972f893c1c9",
							shuqi_h5: ""
						}, {
							emulateJSON: true
						}).then((data) => {
							this.datalist = data.data.data
						})
					}
				}
			},
			{
				path: '/next/:type',
				component: {
					template: '#index_index',
					data(){
						return{
							dataarr:[]
						}
					},
					created() {
						this.$http.get('http://read.xiaoshuo1-sm.com/novel/i.php', {
							params: {
								do: 'is_caterank',
								p: 1,
								page: 1,
								words: '',
								shuqi_h5: '',
								onlyCpBooks: 1,
								secondCate: this.$route.params.type,
								sort: '',
								_: 1571193139672
							}
						}).then((data) => {
							console.log(data.data.data)
							this.dataarr = data.data.data
						})
					}
				}
			}
		]
		var router = new VueRouter({
			routes
		})


		new Vue({
			el: '.con',
			router
		})
	</script>

</html>
